Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Проверка" Height="342" Width="876">
    <Grid Margin="20,10,-3,10">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Копировать" Click="copyButton_Click"></MenuItem>
                <MenuItem Header="Вставить" Click="insertRowButton_Click"></MenuItem>
                <MenuItem Header="Вырезать"></MenuItem>
                <MenuItem Header="Удалить"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="175.001"/>
            <ColumnDefinition Width="543"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Строка 0 Столбец 0" Grid.ColumnSpan="2" Margin="0,0,14,6" Grid.RowSpan="2"  />
        <DataGrid Name="dataGrid1" 
              AutoGenerateColumns="False"
              Style="{DynamicResource DataGridStyle1}" Grid.RowSpan="13" SelectionChanged="dataGrid1_SelectionChanged" Loaded="dataGrid1_Loaded" Unloaded="dataGrid1_Unloaded"
                  RowBackground="AliceBlue" AlternatingRowBackground="White" Margin="-11,0,107,0" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" 
                                Binding="{Binding Name}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Azure"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Width" Value="226"/>
                            <Setter Property="Height" Value="26"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Цена"
                                Binding="{Binding Amount}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Azure"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Width" Value="145"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Объем"
                                Binding="{Binding Quantity}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Azure"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Width" Value="145"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Количество"
                                Binding="{Binding Quantity}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Azure"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Width" Value="145"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.ColumnSpan="9" Grid.Column="3" HorizontalAlignment="Left" Margin="496,-30,0,0" Orientation="Vertical" Grid.RowSpan="5" VerticalAlignment="Center">
            <Button Content="Обновить" Click="updateButton_Click" Width="108" Height="27" AutomationProperties.HelpText="djbkbn"/>
        </StackPanel>
    </Grid>
</Window>
    
