Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Проверка" Height="645" Width="735">
    <Grid Margin="20,10,30,10">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Копировать" Click="CopyRowButton_Click"></MenuItem>
                <MenuItem Header="Вставить" Click="InsertRowButton_Click"></MenuItem>
                <MenuItem Header="Вырезать" Click="CutRowButton_Click"></MenuItem>
                <MenuItem Header="Удалить" Click="DeleteRowButton_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="175.001"/>
            <ColumnDefinition Width="238.999"/>
            <ColumnDefinition Width="304.001"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGrid1" RowHeaderWidth="0" CanUserResizeRows="True" Width="664" HorizontalContentAlignment="Stretch" CellEditEnding="dataGrid_PreviewCellEditing"
              AutoGenerateColumns="False"
              Style="{DynamicResource DataGridStyle1}" Grid.RowSpan="8" Loaded="dataGrid1_Loaded" Unloaded="dataGrid1_Unloaded"
                  RowBackground="LightGray" AlternatingRowBackground="White" Margin="-1,44,54,4" Grid.ColumnSpan="4" Grid.Row="5" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" 
                                Binding="{Binding Name}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Azure"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="MinWidth" Value="226"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1 1 0 1" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Цена"
                                Binding="{Binding Amount}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Azure"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="MinWidth" Value="145"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1 1 0 1" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Объем"
                                Binding="{Binding Volume}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Azure"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="MinWidth" Value="145"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1 1 0 1" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Количество"
                                Binding="{Binding Quantity}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Azure"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="MinWidth" Value="146"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="4" HorizontalAlignment="Left" Margin="257,3,0,0" Orientation="Vertical" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label Content="Фильтровать:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="29" Grid.Row="2" RenderTransformOrigin="0.484,0.902" Width="83"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" Height="62" Grid.RowSpan="4"/>
        <ComboBox x:Name="drinkFilter" HorizontalAlignment="Left" Margin="88,6,0,0" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2" Grid.Column="2" Height="25" Grid.Row="1" Grid.RowSpan="3"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="nameFilter" Height="23" Margin="105,25,134,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="3" Grid.RowSpan="2" Grid.Row="3"/>
        <Button Content="Применить фильтр" Click="ActiveFilter" Margin="88,0,112,12" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="34" Click="SaveButton_Click" RenderTransformOrigin="-6.044,10.504" Margin="47,0,0,12" Grid.Row="13"  MinWidth="205" MaxWidth="605" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="214"/>
        <Button Content="Обновить" VerticalAlignment="Bottom" Height="34" Click="UpdateButton_Click" Margin="0,0,207,12" Grid.Row="13" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Button Content="Очистить всё" VerticalAlignment="Bottom" Height="34" Grid.Column="4" Margin="37,0,54,12" Grid.Row="13" Click="DeleteAllButton_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="textboxSearch" Grid.Column="4" HorizontalAlignment="Left" Margin="18,16,0,0" Grid.RowSpan="2" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="23" TextChanged="TextBox_TextChanged">
            <TextBox.ToolTip>
                <ToolTip>
                    Введите название, цену, количество или объем
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Поиск:" Grid.Column="3" HorizontalAlignment="Left" Margin="201,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="51" Grid.RowSpan="2" Height="25" Grid.ColumnSpan="2"/>
        <Button Content="Начать поиск" Grid.Column="4" HorizontalAlignment="Left" Margin="18,20,0,12" Grid.Row="4" Grid.RowSpan="2" Click="SearchButton_Click" Width="232" />
        <ComboBox x:Name="amountFilter" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="88,17,0,0" Grid.Row="3" VerticalAlignment="Top" Width="214" Height="23" Grid.RowSpan="2"/>
        <ComboBox x:Name="searchFilter" Grid.Column="4" HorizontalAlignment="Left" Margin="18,6,0,21" Width="232" Grid.RowSpan="4"/>
        <Label Content="Критерии поиска:" Grid.Column="3" HorizontalAlignment="Left" Margin="141,0,0,0" VerticalAlignment="Center" Height="29" Grid.Row="2" Width="120" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
    
